.easy
    width: 80%
    height: 90vh
    display: grid
    grid-template:
        columns: repeat(7, 1fr)
        rows: repeat(4, 22vh)
    gap: 1vh
    .front
        font:
            family: cursive
            size: calc( 8vh + 4vw  )
            weight: 800