.gameon
    display: none

.gameover
    display: block
    width: 100%
    height: 100%
    position: absolute
    text-align: center
    font:
        size: 40vh
        family: cursive
        weight: 700
    z-index: 20
    top: 0
    left: 0
    backdrop-filter: blur(2vh)
    pointer-events: none