.hard
    width: 60%
    height: 90vh
    display: grid
    grid-template:
        columns: repeat(9, 1fr)
        rows: repeat(6, calc(86vh/6))
    gap: 1vh
    .front
        font:
            family: cursive
            size: calc( 4vh + 3vw  )
            weight: 800