body
    margin: 0
    height: 100vh
.main-content
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.backimage
        opacity: 0.5
        width: 100%
        height: 100vh
        position: absolute
        background: 
            image: url('../images/bodyo.jpg')
            color: #aaa
            size: cover
            repeat: no-repeat
.main-page
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .card
        backdrop-filter: blur(1.5vh)
        width: 70%
        height: 70vh
        border: 1vh solid aqua
        border-radius: 4.5vh
    .lvlbutton
        width: 90%
        height: 17vh
        display: block
        margin: 4vh auto
        color: black
        text-decoration: none
        font:
            family: cursive
            size: 12vh
        text-align: center
        border-radius: 4.5vh
        border: 1vh solid aqua

