.meduim
    width: 70%
    height: 90vh
    display: grid
    grid-template:
        columns: repeat(8, 1fr)
        rows: repeat(5, calc(87.5vh/5))
    gap: 1vh
    .front
        font:
            family: cursive
            size: calc( 5vh + 3.5vw  )
            weight: 800