.solitaire
    .front
        display: block
    .back
        display: none
.flipped , .matched
    transform: rotateY(180deg)
    transition: 0.75s ease-in-out
    pointer-events: none
    .front
        display: none
    .back
        border-radius: 3vh
        display: block
.unflipped
    transform: rotateY(0deg)
    backface-visibility: visible
    transition: 0.75s ease-in-out
.front
    transform: rotateY(0deg)
    color: #fff
    cursor: pointer
    text-align: center
.back
    transform: rotateY(180deg)
.blocked
    pointer-events: none
.solitaire
    grid-column: auto
    grid-row: auto
    background-color: black
    z-index: 10
    border-radius: 3vh
    img
        width: 100%
        height: 100%
        z-index: 10
