<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-eauiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
  </head>
  <body>
    <div class="gameon">Game over</div>
    <div class="main-content">
      <div class="backimage"></div>
      <div class="easy" id="easy">
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
        <div class="solitaire">
          <div class="front">?</div><img class="back" src="">
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>