<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-eauiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <div class="main-page">
      <div class="backimage"></div>
      <div class="card"><a class="lvlbutton" id="easy" href="html/easy.html">EASY</a><a class="lvlbutton" id="meduim" href="html/meduim.html">MEDUIM</a><a class="lvlbutton" id="hard" href="html/hard.html">HARD</a></div>
    </div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>